{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_endGameCondition","order":4,"path":"objects/obj_endGameCondition/obj_endGameCondition.yy",},
    {"name":"obj_gamemanager","order":2,"path":"objects/obj_gamemanager/obj_gamemanager.yy",},
    {"name":"obj_hitbox","order":3,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_obstacle","order":1,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_replayButton","order":5,"path":"objects/obj_replayButton/obj_replayButton.yy",},
    {"name":"spr_barrel","order":9,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_decor","order":7,"path":"sprites/spr_decor/spr_decor.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_hitbox","order":10,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_levelItems","order":8,"path":"sprites/spr_levelItems/spr_levelItems.yy",},
    {"name":"spr_player_attack","order":3,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_death","order":4,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_running","order":2,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_replayButton","order":11,"path":"sprites/spr_replayButton/spr_replayButton.yy",},
    {"name":"spr_sky","order":5,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"ts_levelItems","order":1,"path":"tilesets/ts_levelItems/ts_levelItems.yy",},
  ],
}